# Taboo

./: .gitignore  Dockerfile  application-example.yml  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dev/taboo/taboo/: Taboo.kt
src/main/java/dev/taboo/taboo/commands/: Help.kt  Invite.java  Ping.java  Prefix.kt  Settings.kt  Shutdown.java  Stats.java  Suggest.java  Suggest.kt  Support.java
src/main/java/dev/taboo/taboo/commands/owner/: Shutdown.java
src/main/java/dev/taboo/taboo/database/: DatabaseManager.kt  PrefixManager.kt
src/main/java/dev/taboo/taboo/events/: GuildJoinHandler.kt  MessageLog.java  MessageLog.kt  ReadyHandler.java  ReadyHandler.kt  RemoveSlashCommand.java
src/main/java/dev/taboo/taboo/interactions/: Bookmark.kt
src/main/java/dev/taboo/taboo/util/: DateDifference.java  ParseBytes.java  PropertiesManager.kt  ResponseHelper.java
src/main/java/io/github/taboodev/taboo/: Taboo.kt
src/main/java/io/github/taboodev/taboo/commands/: Ping.java  Prefix.kt  Stats.java
src/main/java/io/github/taboodev/taboo/database/: DatabaseManager.java  DatabaseManager.kt
src/main/java/io/github/taboodev/taboo/events/: GuildJoinHandler.kt  MessageLog.kt
src/main/java/io/github/taboodev/taboo/util/: Constants.java  DateDifference.java  Events.kt  ParseBytes.java  PrefixManager.kt  PropertiesManager.java  PropertiesManager.kt  ResponseHelper.kt
src/main/java/xyz/chalky/taboo/: Launcher.java  Taboo.java
src/main/java/xyz/chalky/taboo/backend/: Backend.java  CommandFlag.java  Controller.java  GenericCommand.java  InteractionCommandHandler.java  MessageContextCommand.java  SlashCommand.java  SlashCommandContext.java  UserContextCommand.java
src/main/java/xyz/chalky/taboo/central/: Application.java  Taboo.java  TabooConfig.java
src/main/java/xyz/chalky/taboo/commands/: BookmarkContextMenuMessageCommand.java  InfoSlashCommand.java  PingSlashCommand.java  PlaySlashCommand.java
src/main/java/xyz/chalky/taboo/commands/database/: ConfigSlashCommand.java  TagSlashCommand.java
src/main/java/xyz/chalky/taboo/commands/misc/: BookmarkContextCommand.java  InfoSlashCommand.java  PingSlashCommand.java  ShardsSlashCommand.java  ShutdownCommand.java
src/main/java/xyz/chalky/taboo/commands/music/: LoopSlashCommand.java  NowPlayingSlashCommand.java  PlaySlashCommand.java  QueueSlashCommand.java  ShuffleSlashCommand.java  SkipSlashCommand.java  SkipToSlashCommand.java  StopSlashCommand.java
src/main/java/xyz/chalky/taboo/config/: SentryConfigProperties.java  SentryConfiguration.java  TabooConfigProperties.java
src/main/java/xyz/chalky/taboo/core/: Command.java  CommandArgument.java  CommandContext.java  CommandFlag.java  CommandHandler.java  GenericCommand.java  InteractionCommandHandler.java  MessageContextCommand.java  SlashCommand.java  UserContextCommand.java
src/main/java/xyz/chalky/taboo/database/model/: Config.java  GuildSettings.java  SearchHistory.java  Tag.java
src/main/java/xyz/chalky/taboo/database/repository/: ConfigRepository.java  GuildSettingsRepository.java  SearchHistoryRepository.java  TagRepository.java
src/main/java/xyz/chalky/taboo/database/util/: DatabaseHelper.java
src/main/java/xyz/chalky/taboo/events/: CommandsListener.java  EventManager.java  GuildEvents.java  GuildJoinLeaveListener.java  GuildJoinListener.java  InteractionsListener.java  JoinLeaveListener.java  MessageListener.java  MusicEvents.java  ReadyHandler.java  VoiceListener.java
src/main/java/xyz/chalky/taboo/music/: AudioHandler.java  AudioLoadHandler.java  AudioManager.java  AudioPlayerSendHandler.java  AudioResultHandler.java  AudioScheduler.java  GuildAudioPlayer.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/xyz/chalky/taboo/music/spotify/: SpotifyAudioSource.java  SpotifyTrack.java
src/main/java/xyz/chalky/taboo/util/: ApplicationContextProvider.java  Constants.java  FormatUtil.java  MiscUtil.java  ResponseHelper.java
src/main/kotlin/dev/taboo/taboo/: Taboo.kt
src/main/kotlin/dev/taboo/taboo/commands/: Help.kt  Invite.kt  Ping.kt  Settings.kt  Shutdown.kt  Stats.kt  Suggest.kt  Support.kt
src/main/kotlin/dev/taboo/taboo/database/: DatabaseManager.kt
src/main/kotlin/dev/taboo/taboo/events/: Events.kt  GuildJoinHandler.kt
src/main/kotlin/dev/taboo/taboo/interactions/: Bookmark.kt
src/main/kotlin/dev/taboo/taboo/util/: DateDifference.kt  ParseBytes.kt  PropertiesManager.kt  ResponseHelper.kt
src/main/kotlin/xyz/chalky/taboo/commands/: ConfigSlashCommand.kt
src/main/kotlin/xyz/chalky/taboo/commands/context/: BookmarkContextMenuMessageCommand.kt
src/main/kotlin/xyz/chalky/taboo/commands/misc/: ConfigSlashCommand.kt  InfoSlashCommand.kt  PingSlashCommand.kt
src/main/kotlin/xyz/chalky/taboo/database/: DatabaseHelper.kt  DatabaseManager.kt  Tables.kt
src/main/kotlin/xyz/chalky/taboo/events/: GuildEvents.kt  JoinLeaveListener.kt  MessageListener.kt  VoiceListener.kt
src/main/kotlin/xyz/chalky/taboo/util/: Extensions.kt  PropertiesManager.kt
src/main/resources/: logback.xml
(+6 files in other folders)
